# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

7295314f-388a-40ca-b297-5eecb787da69:Constraints:Constraints
23fc76ea-8542-4fac-a8f3-f4a4b97cf92e:Quaternion:Quaternion
a08c44c6-35a5-4127-8774-abb290249584:Softbody Simulation:Softbody Simulation
89fd5d1a-23e2-4b33-a7ed-abc2fcaf444d:XPBD:XPBD
